
{
  account: 'shiny324',
  password: 'shiny@324',
  mark: '百度云',
  typeId: 1,
  userId: '1'
},
{
  account: '181491224@smail.lnu.edu.cn',
  password: 'Lyc9074',
  mark: '辽宁大学邮箱',
  typeId: 1,
  userId: '1'
},
{
  account: 'shiny324',
  password: 'shiny@324',
  mark: '网易邮箱',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'liuyuchuan926',
  mark: '网易邮箱',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@gmail.com',
  password: 'liuyuchuan829',
  mark: '谷歌邮箱',
  typeId: 1,
  userId: '1'
},
{
  account: '2371792777@qq.com',
  password: 'liuyuchuan829',
  mark: 'pixiv',
  typeId: 1,
  userId: '1'
},
{
  account: '2371792777@qq.com',
  password: 'ayanami5201314',
  mark: 'https://xbsj7625.website/',
  typeId: 1,
  userId: '1'
},
{
  account: 'simplenote',
  password: '',
  mark: '解压码',
  typeId: 1,
  userId: '1'
},
{
  account: 'chun829',
  password: '天使',
  mark: 'steam 国区',
  typeId: 1,
  userId: '1'
},
{
  account: 'chaiwo84',
  password: 'fxlvx2455',
  mark: 'steam 阿根廷 关联id:11',
  typeId: 1,
  userId: '1'
},
{
  account: 'ge339962952851@163.com',
  password: 'lexington5201314',
  mark: '阿根廷区steam账号邮箱',
  typeId: 1,
  userId: '1'
},
{
  account: 'wruvh652',
  password: 'SKJK#873198DD',
  mark: 'steam 俄罗斯',
  typeId: 1,
  userId: '1'
},
{
  account: '85gk65p0p@japimail.top',
  password: 'vtiz0rx',
  mark: '邮箱',
  typeId: 1,
  userId: '1'
},
{
  account: '666lyc666',
  password: 'liuzhipu715',
  mark: '建设银行',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: '天使',
  mark: 'codeforces',
  typeId: 1,
  userId: '1'
},
{
  account: '2371792777@qq.com',
  password: '天使',
  mark: 'github',
  typeId: 1,
  userId: '1'
},
{
  account: '1790529074',
  password: 'liuyuchaun',
  mark: '微博',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'liuyuchuan',
  mark: 'adnmb',
  typeId: 1,
  userId: '1'
},
{
  account: 'nightzzz',
  password: 'night64448',
  mark: '',
  typeId: 1,
  userId: '1'
},
{
  account: '17690529074',
  password: 'shiny@324',
  mark: '四级',
  typeId: 1,
  userId: '1'
},
{
  account: '17690529074',
  password: 'liuyuchuan829',
  mark: '动漫之家',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@gmail.com',
  password: 'ayanami5201314',
  mark: 'amazon',
  typeId: 1,
  userId: '1'
},
{
  account: '2371792777@qq.com',
  password: 'Ayanami5201314',
  mark: 'Oracel',
  typeId: 1,
  userId: '1'
},
{
  account: '微信-氚',
  password: '主账号ID 100016853213 -',
  mark: '腾讯云',
  typeId: 1,
  userId: '1'
},
{
  account: 'ayanami',
  password: '"fIz^(#PLVm(oZ5Y2_AT',
  mark: '腾讯云 c+!/FfQDOVEs"',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'ayanami5201314',
  mark: 'moxmoe',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'ayanami5201314',
  mark: 'http://www.mangabz.com/',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'liuyuchuan829',
  mark: '亚马逊',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'Ayanami5201314',
  mark: 'nexusMods',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: '天使',
  mark: 'QT',
  typeId: 1,
  userId: '1'
},
{
  account: 'tonaya',
  password: 'ayanami5201314',
  mark: 'cocos',
  typeId: 1,
  userId: '1'
},
{
  account: 'tonaya',
  password: '天使',
  mark: '喵兔动漫社',
  typeId: 1,
  userId: '1'
},
{
  account: 'l17690529074@163.com',
  password: 'ayanami5201314',
  mark: 'bangumi',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'ayanami5201314',
  mark: '原石计划',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'ayanami5201314',
  mark: 'ProcessOn 画图',
  typeId: 1,
  userId: '1'
},
{
  account: '17690529074',
  password: 'liuyuchuan829',
  mark: '12306',
  typeId: 1,
  userId: '1'
},
{
  account: '2371792777',
  password: 'lexington5201314',
  mark: 'QQ',
  typeId: 1,
  userId: '1'
},
{
  account: '168046413',
  password: 'ayanami5201314',
  mark: 'QQ',
  typeId: 1,
  userId: '1'
},
{
  account: '3040795140',
  password: 'liuyuchuan',
  mark: 'QQ',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'ayanami5201314',
  mark: 'nwzysMods',
  typeId: 1,
  userId: '1'
},
{
  account: 'ayaton',
  password: 'ayaton5201314',
  mark: '哔咔',
  typeId: 1,
  userId: '1'
},
{
  account: '1708258397',
  password: 'qyqy0525',
  mark: 'QQ lol精粹号',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@gmail.com',
  password: 'liuyuchuan829',
  mark: '谷歌帐号|google',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'liuyuchuan',
  mark: '元气骑士',
  typeId: 1,
  userId: '1'
},
{
  account: '2973917695@qq.com',
  password: 'shan1472580369',
  mark: '元气骑士',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'liuyuchuan',
  mark: '洛谷',
  typeId: 1,
  userId: '1'
},
{
  account: 'vincentjan',
  password: 'yxl123456',
  mark: 'nhentai.net',
  typeId: 1,
  userId: '1'
},
{
  account: 'l17690529074@163.com',
  password: 'muffin55',
  mark: '我的世界',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'liuyuchuan',
  mark: 'ehviewer',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'ayanami5201314',
  mark: 'postman 帐号名tonaya',
  typeId: 1,
  userId: '1'
},
{
  account: 'chaiwo84',
  password: 'R15330',
  mark: '手机令牌 steam恢复码',
  typeId: 1,
  userId: '1'
},
{
  account: 'tonaya',
  password: 'ayanami5201314',
  mark: 'stage1 邀请码liui42',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2372792777@163.com',
  password: 'liuyuchuan829',
  mark: 'github',
  typeId: 1,
  userId: '1'
},
{
  account: '17690529074',
  password: 'FN@toG@@(QAHf@qb$sE(5$N!',
  mark: '学信网',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@gmail.com',
  password: 'ayanami5201314',
  mark: 'Dropbox',
  typeId: 1,
  userId: '1'
},
{
  account: '181491224',
  password: 'Shiny@324',
  mark: '辽宁大学教务管理 jwstudent.lnu.edu.cn',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@gmail.com',
  password: 'FN@toG@@(QAHf@qb$sE(5$N!',
  mark: 'unityhub',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'FN@toG@@(QAHf@qb$sE(5$N!',
  mark: 'leetcode',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'FN@toG@@(QAHf@qb$sE(5$N!',
  mark: '天使二次元https://www.tianshie.com/',
  typeId: 1,
  userId: '1'
},
{
  account: '621942269',
  password: '167161',
  mark: '知网vip www.wenxy.cn',
  typeId: 1,
  userId: '1'
},
{
  account: '身份证号&真实姓名',
  password: 'shiny@324',
  mark: '国网招聘',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'FN@toG@@(QAHf@qb$sE(5$N!',
  mark: '思科账号',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'ayanami5201314',
  mark: 'username:ltonaya',
  typeId: 1,
  userId: '1'
},
{
  account: '2371792777@qq.com|17690529074',
  password: 'lexington5201314',
  mark: '微软账号',
  typeId: 1,
  userId: '1'
},
{
  account: '181491224',
  password: 'liuyuchuan829',
  mark: '辽宁大学教学评估 https://lnu.mycospxk.com/',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'ayanami5201314',
  mark: 'zzzfun zzzfun.com\n',
  typeId: 1,
  userId: '1'
},
{
  account: '13689953406',
  password: 'liuzhipu',
  mark: '360eyes 摄像头',
  typeId: 1,
  userId: '1'
},
{
  account: 'ayanami',
  password: 'ayanami5201314',
  mark: '极彩萌域||ACG https://iro.moe/',
  typeId: 1,
  userId: '1'
},
{
  account: 'ayaton',
  password: 'ayaton',
  mark: 'qq:2371792777||百合汉化平台 112',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'liuyuchuan829',
  mark: 'jetbrain ',
  typeId: 1,
  userId: '1'
},
{
  account: 'ayaton',
  password: 'lexington5201314',
  mark: '绅士咖啡厅||meidocafecn l2371792777@163.com',
  typeId: 1,
  userId: '1'
},
{
  account: '17690529074',
  password: 'ayanami5201314',
  mark: 'yuque|语雀',
  typeId: 1,
  userId: '1'
},
{
  account: '17690529074',
  password: 'ayanami5201314',
  mark: 'oray|花生壳 l2371792777@163.com',
  typeId: 1,
  userId: '1'
},
{
  account: 'ayaton',
  password: 'ayanami5201314',
  mark: '超元扫雷|tap',
  typeId: 1,
  userId: '1'
},
{
  account: 'l2371792777@163.com',
  password: 'liuyuchuan829',
  mark: 'simplenote',
  typeId: 1,
  userId: '1'
},
{
  account: '2371792777@qq.com',
  password: 'Shiny@324',
  mark: 'appleID|美区 名字carison 姓氏wesley',
  typeId: 1,
  userId: '1'
},
{
  account: 'lnu181491224',
  password: 'FN@toG@@(QAHf@qb$sE(5$N!',
  mark: '知网论文检测 https://pmlc.cnki.net',
  typeId: 1,
  userId: '1'
},
{
  account: 'lycaya',
  password: 'ayanami5201314',
  mark: 'pronhub',
  typeId: 1,
  userId: '1'
}
